**CHILDREN'S CLINIC CARD**

**IMMUNISATION RECORD**

IMMUNISATION against Tuberculosis (TB)
BCG (at birth)
(If no scar after 12 weeks, repeat dose. Unless symptomatic HIV)
Date: 30/06/23

IMMUNISATION against Polio (OPV & IPV), Diphtheria, Whooping Cough, Tetanus, Hib, Hepatitis B, Meningitis, Pneumonia (DPT-HepB-Hib), Measles, Diarrhoea (ROTA), Streptococcal Pneumonia (PCV) & Rubella.

**OPV 0** *(at birth to 13 days)*
Date: 23/08/23

**OPV 1** *(at least 4 weeks after OPV 0)*
Date: 29/10/23
 
**OPV 2**  
Date: 29/10/23 

**OPV 3 and IPV** *(at least 4 weeks after OPV 2)*
Date:

**OPV 4** *(at 9 months, only if OPV 0 was not given)*

Date:

**PCV 1** *(at 6 weeks)*
Date: 23/10/23

**PCV 2** *(at least 4 weeks after PCV 1)*
Date: 29/10/23

**PCV 3** *(at least 4 weeks after PCV 2)*
Date: 29/10/23

**DPT-HepB-Hib 1** *(at 6 weeks)*
Date: 23/08/23

**DPT-HepB-Hib 2** *(at least 4 weeks after DPT-HepB-Hib 1)*
Date: 29/10/23

**DPT-HepB-Hib 3** *(at least 4 weeks after DPT-HepB-Hib 2)*
Date:

**Measles** *(at 9 months, or soon after, and Rubella (unless symptomatic HIV))*
Date: 30/06/23

**Measles** *(at 18 months)*
Date:

**ROTA VACCINE 1** *(at 6 weeks)*
Date: 30/06/23

**ROTA